// Shared iOS signing defaults for local development + CI.
FLOWHELM_IOS_DEFAULT_TEAM = Y5PE65HELJ
FLOWHELM_IOS_SELECTED_TEAM = $(FLOWHELM_IOS_DEFAULT_TEAM)
FLOWHELM_APP_BUNDLE_ID = ai.flowhelm.ios
FLOWHELM_WATCH_APP_BUNDLE_ID = ai.flowhelm.ios.watchkitapp
FLOWHELM_WATCH_EXTENSION_BUNDLE_ID = ai.flowhelm.ios.watchkitapp.extension

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(FLOWHELM_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
